<!DOCTYPE html>
<html lang="en">
<head>

    
    <style>
        #p1 {background-color: blue;}
        #p2 {background-color: red;}
        #p3 {background-color: coral;}
        #p4 {background-color: rgb(169, 53, 140);}
        #p6 {background-color: rgb(216, 99, 181);}
    /* Styles */
    #book {color: rgb(53, 108, 48);
        font-weight: 1000;
        font-size: 20px;
    }


p {
    color: rgb(148, 62, 111);
    font-weight: bold;
    font-weight: 2000;
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: whitesmoke;
    font-weight: bold;
    text-align: center;
    font-weight: 1900;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    color: black;
    font-weight: bold;
    text-align: center;
    font-weight: 1900;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: lightblue;  
    background-image: url(recipes/bg.webp);
    text-align: center;
}

img {
 max-width: 30%;
 max-height: 100%;
}

</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="p4">“Odin Recipes”</h1> 
    <p>お腹がすきましたか</p>
    <p id="book">お腹がすきましx</p>




    <h2> ♥ lasagna ♥</h2>
         <a href="recipes/lasagna.html"><img src="recipes/lasa.webp"></a>
    <h2> ♥ Ramen ♥</h2>    
        <a href="recipes/ramen.html"><img src="recipes/Homemade-Ramen-3-3.jpg"></a>
    <h2> ♥ Mala shabu ♥</h2>       
        <a href="recipes/shabu.html"><img src="recipes/shabu mala.JPG"></a>


</body>
</html>